@font-face {
font-family: 'Binggrae'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae.woff') format('woff');
    font-weight: normal; 
    font-style: normal;
    unicode-range: U+0-33DD, U+AC00-D7A3, U+FF01-FFE6;
}



body, html {
    font-family: 'Binggrae', "Helvetica Neue", Helvetica,Arial, sans-serif;
    height: auto !important;
background-color:#ffffff;
}

body {padding-top: 60px;}

#article-list>.article-list-row>.item>a.list-title:visited {
    color: #716F6F !important;
}

header .row>div:nth-child(1)>a img {
    opacity: 0;
}



header>#header-area>a>h1 {
    display: inline-block;
    cursor: pointer;
    width: 150px;
    height: 43px;
    text-indent: -9999px;
    margin: 0 auto;
    background: url(https://cdn.discordapp.com/attachments/581140795617443852/581143125683208195/tgd-logo-sora-03.svg) no-repeat;
    background-size: contain;
margin-top: -2px;
}


.pagination>li>a,.pagination>li>span {
    color: #64C6C2;}

.pagination>li>a:hover {
    background-color: #B4E1E4;
    color: #fff}


.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover {
    background-color: #64C6C2;
    border-color: #B4E1E4;}

header {
border-bottom: none;
    background: none;
    }
#board-info>a.board-right-menu {
    padding: 24px 5px;
    border-left: 0;
    font-size: 13px;
    line-height: 1;
}
#article-list #article-option-area>#article-option-area-toggle-btn {

    display: none;
}
#board-info #viewers-area {
    font-size: 16px;
}
.btn.square {
    border-radius: 60px;
    font-size: 14px;
}
.btn-primary {
    color: #fff;
    background-color: #0BD1A9;
    border-color: #0BD1A9;}

#article-list>.article-list-row>.item>a.list-title {

    font-size: 14px;

}

#article-info>h2>#article-info-writer {
    margin-top: 12px;
    font-size: 14px;
    display: block;}

#article-info>h2 {
    display: inline-block;
    font-size: 16px;
    flex: 1;
    line-height: 1.4;
}
#board-info>h1>a {
    color: #00C2A5;
}
.btn {    border-radius: 50px;}

#board-info #viewers-area .fa-user:before {color: rgba(10,59,84,0);
    content: url(https://2.bp.blogspot.com/-jk7TuZCuKRQ/XGe8l7R6H9I/AAAAAAAAIF4/kOcgki_Hom0LlQPX-OJycCV37ALSm-D5QCLcBGAs/s1600/list-style-30.png);
    vertical-align: sub;
}
.badge {
     font-size: 10px;
}


#board-info-profile-img {
    float: left !important;
    content: url(https://1.bp.blogspot.com/-xs8nVrroLyo/XOiUmgFbmhI/AAAAAAAAIX4/0FW1GCiDlp4nbJdaIY9W_UNDHlvZ5FndwCLcBGAs/s1600/dance.gif);
    width: 50px !important;
    height: 50px !important;
    display: block;
    background-size: cover;
    border-radius: 50%;
margin-right:13px;
}



#board-info > h1 > a {
    float: left;
    position: absolute;
    top: 45px;
    left: 0;
    margin: 140px 0px 0px 70px;
}
#article-list>.article-list-row>.item>.list-title>.list-writer.logged>span {
    color: #00C2A5;
    font-weight: normal !important;
}
#article-list #article-list-category>a {
    font-weight: normal !important;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: normal !important;
 
}
header #header-bar #header-top-notice strong.notice-badge {
    background: rgba(234,113,115,1.00);
    padding: 4px 8px;
    color: #fff;
    font-weight: normal !important;
}
#article-list>.article-list-row>.item>.list-title>small.comment-count {

  font-weight: normal !important;
}

#article-list>.article-list-row>.item>.list-header>span {
    background: rgba(234,113,115,1.00);

   font-weight: normal !important;
}
#article-list>.article-list-row>.item>.list-header>strong, #article-list>.article-list-row>.item>.list-header>b {
    color: rgba(234,113,115,1.00);
   font-weight: normal !important;
}
b, strong {font-weight:normal !important;}

#article-reply-area #reply-real-area .reply > .reply-header > .reply-writer.logged, #article-reply-area #reply-best-area .reply>.reply-header>.reply-writer.logged {
   font-weight:normal !important;
}


#movetotop {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 1em;
    opacity: 1.0;
  
    z-index: 9999;
}
#movetotop {


background:url(https://cdn.discordapp.com/attachments/581140795617443852/582720910965080093/sora-top-04.svg);
width:100px;
height:100px;
background-size:contain;
background-repeat:no-repeat;}



#movetotop img {
  display: none;
}
.h2, h2 {

    margin-bottom: 13px !important;
}
#article-info #article-info-writer {
    padding-top: 0px !important;
}
header>#header-area {
    position: fixed;
    z-index: 3001;
    top: 0;
    left: 0;
    width: 92%;
    height: 45px;
    margin: 10px 4%;
    background: rgba(75,249,214,0.4);
    border-radius: 25px;
    -webkit-backdrop-filter: saturate(180%) blur(5px);
    padding: 5px 0;
    transition: .5s ease-in-out;
    transform-origin: 50% 100%;
}
header>#header-area>#header-bar-link, header>#header-area>#header-search-link {
    color: #FC7777!important;
}
header.nav-up>#header-area {
    background: rgba(247,161,161,0.4); transition: .3s ease-in-out;
}
nav#nav {
    background: rgba(255,227,227,0.9);
transition: .3s ease-in-out;
}
nav#nav>.nav-header {
    margin-top: 12px;
    background: #17E5E0;
    color: #fff;
    padding: 6px 12px; transition: .3s ease-in-out;
}

@-webkit-keyframes Gradient {
    0%,
    100% {
        background-position: 0 50%
    }
    50% {
        background-position: 100% 50%
    }
}

@-moz-keyframes Gradient {
    0%,
    100% {
        background-position: 0 50%
    }
    50% {
        background-position: 100% 50%
    }
}

@keyframes Gradient {
    0%,
    100% {
        background-position: 0 50%
    }
    50% {
        background-position: 100% 50%
    }
}

@-webkit-keyframes StarSS {
    0%,
    100%,
    40%,
    80% {
        transform: scale(.75)
    }
    20%,
    60% {
        transform: scale(1)
    }
}

@-moz-keyframes StarSS {
    0%,
    100%,
    40%,
    80% {
        transform: scale(.75)
    }
    20%,
    60% {
        transform: scale(1)
    }
}

@keyframes StarSS {
    0%,
    100%,
    40%,
    80% {
        transform: scale(.75)
    }
    20%,
    60% {
        transform: scale(1)
    }
}

@-webkit-keyframes ColorA {
    0%,
    100% {
        color: #67a6ff
    }
    20% {
        color: #ef6ee5
    }
    40% {
        color: #ff897a
    }
    60% {
        color: #97c566
    }
}

@-moz-keyframes ColorA {
    0%,
    100% {
        color: #67a6ff
    }
    20% {
        color: #ef6ee5
    }
    40% {
        color: #ff897a
    }
    60% {
        color: #97c566
    }
}

@keyframes ColorA {
    0%,
    100% {
        color: #67a6ff
    }
    20% {
        color: #ef6ee5
    }
    40% {
        color: #ff897a
    }
    60% {
        color: #97c566
    }
}

@-webkit-keyframes ColorB {
    0% {
        border-color: #67a6ff;
        background-color: #e4efff
    }
    20% {
        border-color: #ef6ee5;
        background-color: #ffecfe
    }
    40% {
        border-color: #ff897a;
        background-color: #ffefed
    }
    60% {
        border-color: #97c566;
        background-color: #f1ffe2
    }
    100% {
        border-color: #67a6ff;
        background-color: #e7f1ff
    }
}

@-moz-keyframes ColorB {
    0% {
        border-color: #67a6ff;
        background-color: #e4efff
    }
    20% {
        border-color: #ef6ee5;
        background-color: #ffecfe
    }
    40% {
        border-color: #ff897a;
        background-color: #ffefed
    }
    60% {
        border-color: #97c566;
        background-color: #f1ffe2
    }
    100% {
        border-color: #67a6ff;
        background-color: #e7f1ff
    }
}

@keyframes ColorB {
    0% {
        border-color: #67a6ff;
        background-color: #e4efff
    }
    20% {
        border-color: #ef6ee5;
        background-color: #ffecfe
    }
    40% {
        border-color: #ff897a;
        background-color: #ffefed
    }
    60% {
        border-color: #97c566;
        background-color: #f1ffe2
    }
    100% {
        border-color: #67a6ff;
        background-color: #e7f1ff
    }
}
#article-list>.article-list-row.hot>.item>.list-header>b,
#article-list>.article-list-row.hot>.item>.list-header>strong,
#article-list>.article-list-row.hot>.item>.list-time,
#article-list>.article-list-row.hot>.item>a.list-title>.a-badge>i.fa.fa-commenting-o,
#article-list>.article-list-row.hot>.item>a.list-title>.list-writer.logged>span,
#article-list>.article-list-row.hot>.item>a.list-title>.title-value,
#article-list>.article-list-row.hot>.item>a.list-title>small.comment-count {
    color: #448bff;
    -webkit-animation: 5s infinite ColorA;
    -moz-animation: 5s infinite ColorA;
    animation: 5s infinite ColorA
}
#article-list>.article-list-row.notice {
    background-color: #f3f8ff;
    border-top: 0;
    border-bottom: 0;
    -webkit-animation: 5s infinite ColorB;
    -moz-animation: 5s infinite ColorB;
    animation: 5s infinite ColorB;
    margin: 6px 0;

}
header #header-bar #header-menu-right #userDropdown img.profile-img {
    width: 2em;
    height: 2em;
    margin-top: -0.5em;
    margin-bottom: -0.5em;
    border-radius: 50%;
}
.fr-toolbar {border-top: 5px solid #F9D4D4;}
nav#nav {
    transition: all 0.4s cubic-bezier(0.77, -0.04, 1, 1.01);}




#board-info h1 > a.badge.badge-live::after {
    font-size: 12px;
    content: " 방장출현";
}
/*키프레임*/
.fa-heart:before {
    display: inline-block;
    transition: all 0.3s;
    animation: heat 1s infinite;
    color: #ff7062
}
@keyframes heat {

    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.32);
    }

    100% {
        transform: scale(1);
    }

}

nav#nav {
    -webkit-transition: all 0.3s ease !important;
	-moz-transition: all 0.3s ease !important;
	transition: all 0.3s ease !important;
    background: rgba(256,256,256,0.9);
}
